install/helm/gloo/crds/gloo.solo.io_v1_Settings.yaml (before)
# Code generated by solo-kit. DO NOT EDIT.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    gloo: settings
  name: settings.gloo.solo.io
spec:
  group: gloo.solo.io
  names:
    kind: Settings
    listKind: SettingsList
    plural: settings
    shortNames:
    - st
    - gst
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              cachingServer:
                properties:
                  allowedVaryHeaders:
                    items:
                      properties:
                        exact:
                          type: string
                        ignoreCase:
                          type: boolean
                        prefix:
                          type: string
                        safeRegex:
                          properties:
                            googleRe2:
                              properties:
                                maxProgramSize:
                                  maximum: 4294967295
                                  minimum: 0
                                  nullable: true
                                  type: integer
                              type: object
                            regex:
                              type: string
                          type: object
                        suffix:
                          type: string
                      type: object
                    type: array
                  cachingServiceRef:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                  maxPayloadSize:
                    properties:
                      value:
                        format: int64
                        type: integer
                        x-kubernetes-int-or-string: true
                    type: object
                  timeout:
                    type: string
                type: object
              consoleOptions:
                properties:
                  apiExplorerEnabled:
                    nullable: true
                    type: boolean
                  readOnly:
                    nullable: true
                    type: boolean
                type: object
              consul:
                properties:
                  address:
                    type: string
                  caFile:
                    type: string
                  caPath:
                    type: string
                  certFile:
                    type: string
                  datacenter:
                    type: string
                  dnsAddress:
                    type: string
                  dnsPollingInterval:
                    type: string
                  httpAddress:
                    type: string
                  insecureSkipVerify:
                    nullable: true
                    type: boolean
                  keyFile:
                    type: string
                  password:
                    type: string
                  serviceDiscovery:
                    properties:
                      dataCenters:
                        items:
                          type: string
                        type: array
                    type: object
                  token:
                    type: string
                  username:
                    type: string
                  waitTime:
                    type: string
                type: object
              consulDiscovery:
                properties:
                  consistencyMode:
                    type: string
                    x-kubernetes-int-or-string: true
                  edsBlockingQueries:
                    nullable: true
                    type: boolean
                  queryOptions:
                    properties:
                      useCache:
                        nullable: true
                        type: boolean
                    type: object
                  rootCa:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                  serviceTagsAllowlist:
                    items:
                      type: string
                    type: array
                  splitTlsServices:
                    type: boolean
                  tlsTagName:
                    type: string
                  useTlsTagging:
                    type: boolean
                type: object
              consulKvArtifactSource:
                properties:
                  rootKey:
                    type: string
                type: object
              consulKvSource:
                properties:
                  rootKey:
                    type: string
                type: object
              devMode:
                type: boolean
              directoryArtifactSource:
                properties:
                  directory:
                    type: string
                type: object
              directoryConfigSource:
                properties:
                  directory:
                    type: string
                type: object
              directorySecretSource:
                properties:
                  directory:
                    type: string
                type: object
              discovery:
                properties:
                  fdsMode:
                    type: string
                    x-kubernetes-int-or-string: true
                  udsOptions:
                    properties:
                      enabled:
                        nullable: true
                        type: boolean
                      watchLabels:
                        additionalProperties:
                          type: string
                        type: object
                    type: object
                type: object
              discoveryNamespace:
                type: string
              extauth:
                properties:
                  clearRouteCache:
                    type: boolean
                  extauthzServerRef:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                  failureModeAllow:
                    type: boolean
                  grpcService:
                    properties:
                      authority:
                        type: string
                    type: object
                  httpService:
                    properties:
                      pathPrefix:
                        type: string
                      request:
                        properties:
                          allowedHeaders:
                            items:
                              type: string
                            type: array
                          allowedHeadersRegex:
                            items:
                              type: string
                            type: array
                          headersToAdd:
                            additionalProperties:
                              type: string
                            type: object
                        type: object
                      response:
                        properties:
                          allowedClientHeaders:
                            items:
                              type: string
                            type: array
                          allowedUpstreamHeaders:
                            items:
                              type: string
                            type: array
                          allowedUpstreamHeadersToAppend:
                            items:
                              type: string
                            type: array
                        type: object
                    type: object
                  requestBody:
                    properties:
                      allowPartialMessage:
                        type: boolean
                      maxRequestBytes:
                        format: int32
                        type: integer
                      packAsBytes:
                        type: boolean
                    type: object
                  requestTimeout:
                    type: string
                  statPrefix:
                    type: string
                  statusOnError:
                    format: int32
                    type: integer
                  transportApiVersion:
                    type: string
                    x-kubernetes-int-or-string: true
                  userIdHeader:
                    type: string
                type: object
              extensions:
                properties:
                  configs:
                    additionalProperties:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: object
                type: object
              gateway:
                properties:
                  alwaysSortRouteTableRoutes:
                    type: boolean
                  compressedProxySpec:
                    type: boolean
                  enableGatewayController:
                    nullable: true
                    type: boolean
                  isolateVirtualHostsBySslConfig:
                    nullable: true
                    type: boolean
                  persistProxySpec:
                    nullable: true
                    type: boolean
                  readGatewaysFromAllNamespaces:
                    type: boolean
                  validation:
                    properties:
                      allowWarnings:
                        nullable: true
                        type: boolean
                      alwaysAccept:
                        nullable: true
                        type: boolean
                      disableTransformationValidation:
                        nullable: true
                        type: boolean
                      ignoreGlooValidationFailure:
                        type: boolean
                      proxyValidationServerAddr:
                        type: string
                      validationServerGrpcMaxSizeBytes:
                        maximum: 2147483647
                        minimum: -2147483648
                        nullable: true
                        type: integer
                      validationWebhookTlsCert:
                        type: string
                      validationWebhookTlsKey:
                        type: string
                      warnRouteShortCircuiting:
                        nullable: true
                        type: boolean
                    type: object
                  validationServerAddr:
                    type: string
                  virtualServiceOptions:
                    properties:
                      oneWayTls:
                        nullable: true
                        type: boolean
                    type: object
                type: object
              gloo:
                properties:
                  awsOptions:
                    properties:
                      credentialRefreshDelay:
                        type: string
                      enableCredentialsDiscovey:
                        type: boolean
                      propagateOriginalRouting:
                        nullable: true
                        type: boolean
                      serviceAccountCredentials:
                        properties:
                          cluster:
                            type: string
                          timeout:
                            type: string
                          uri:
                            type: string
                        type: object
                    type: object
                  circuitBreakers:
                    properties:
                      maxConnections:
                        maximum: 4294967295
                        minimum: 0
                        nullable: true
                        type: integer
                      maxPendingRequests:
                        maximum: 4294967295
                        minimum: 0
                        nullable: true
                        type: integer
                      maxRequests:
                        maximum: 4294967295
                        minimum: 0
                        nullable: true
                        type: integer
                      maxRetries:
                        maximum: 4294967295
                        minimum: 0
                        nullable: true
                        type: integer
                    type: object
                  disableGrpcWeb:
                    nullable: true
                    type: boolean
                  disableKubernetesDestinations:
                    type: boolean
                  disableProxyGarbageCollection:
                    nullable: true
                    type: boolean
                  enableRestEds:
                    nullable: true
                    type: boolean
                  endpointsWarmingTimeout:
                    type: string
                  failoverUpstreamDnsPollingInterval:
                    type: string
                  invalidConfigPolicy:
                    properties:
                      invalidRouteResponseBody:
                        type: string
                      invalidRouteResponseCode:
                        format: int32
                        type: integer
                      replaceInvalidRoutes:
                        type: boolean
                    type: object
                  proxyDebugBindAddr:
                    type: string
                  regexMaxProgramSize:
                    maximum: 4294967295
                    minimum: 0
                    nullable: true
                    type: integer
                  removeUnusedFilters:
                    nullable: true
                    type: boolean
                  restXdsBindAddr:
                    type: string
                  validationBindAddr:
                    type: string
                  xdsBindAddr:
                    type: string
                type: object
              graphqlOptions:
                properties:
                  schemaChangeValidationOptions:
                    properties:
                      processingRules:
                        items:
                          type: string
                          x-kubernetes-int-or-string: true
                        type: array
                      rejectBreakingChanges:
                        nullable: true
                        type: boolean
                    type: object
                type: object
              knative:
                properties:
                  clusterIngressProxyAddress:
                    type: string
                  knativeExternalProxyAddress:
                    type: string
                  knativeInternalProxyAddress:
                    type: string
                type: object
              kubernetes:
                properties:
                  rateLimits:
                    properties:
                      QPS:
                        type: number
                      burst:
                        format: int32
                        type: integer
                    type: object
                type: object
              kubernetesArtifactSource:
                type: object
              kubernetesConfigSource:
                type: object
              kubernetesSecretSource:
                type: object
              linkerd:
                type: boolean
              namedExtauth:
                additionalProperties:
                  properties:
                    clearRouteCache:
                      type: boolean
                    extauthzServerRef:
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                      type: object
                    failureModeAllow:
                      type: boolean
                    grpcService:
                      properties:
                        authority:
                          type: string
                      type: object
                    httpService:
                      properties:
                        pathPrefix:
                          type: string
                        request:
                          properties:
                            allowedHeaders:
                              items:
                                type: string
                              type: array
                            allowedHeadersRegex:
                              items:
                                type: string
                              type: array
                            headersToAdd:
                              additionalProperties:
                                type: string
                              type: object
                          type: object
                        response:
                          properties:
                            allowedClientHeaders:
                              items:
                                type: string
                              type: array
                            allowedUpstreamHeaders:
                              items:
                                type: string
                              type: array
                            allowedUpstreamHeadersToAppend:
                              items:
                                type: string
                              type: array
                          type: object
                      type: object
                    requestBody:
                      properties:
                        allowPartialMessage:
                          type: boolean
                        maxRequestBytes:
                          format: int32
                          type: integer
                        packAsBytes:
                          type: boolean
                      type: object
                    requestTimeout:
                      type: string
                    statPrefix:
                      type: string
                    statusOnError:
                      format: int32
                      type: integer
                    transportApiVersion:
                      type: string
                      x-kubernetes-int-or-string: true
                    userIdHeader:
                      type: string
                  type: object
                type: object
              namespacedStatuses:
                properties:
                  statuses:
                    additionalProperties:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: object
                type: object
              observabilityOptions:
                properties:
                  configStatusMetricLabels:
                    additionalProperties:
                      properties:
                        labelToPath:
                          additionalProperties:
                            type: string
                          type: object
                      type: object
                    type: object
                  grafanaIntegration:
                    properties:
                      defaultDashboardFolderId:
                        maximum: 4294967295
                        minimum: 0
                        nullable: true
                        type: integer
                    type: object
                type: object
              ratelimit:
                properties:
                  descriptors:
                    items:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: array
                  setDescriptors:
                    items:
                      properties:
                        alwaysApply:
                          type: boolean
                        rateLimit:
                          properties:
                            requestsPerUnit:
                              format: int32
                              type: integer
                            unit:
                              type: string
                              x-kubernetes-int-or-string: true
                          type: object
                        simpleDescriptors:
                          items:
                            properties:
                              key:
                                type: string
                              value:
                                type: string
                            type: object
                          type: array
                      type: object
                    type: array
                type: object
              ratelimitServer:
                properties:
                  denyOnFail:
                    type: boolean
                  enableXRatelimitHeaders:
                    type: boolean
                  rateLimitBeforeAuth:
                    type: boolean
                  ratelimitServerRef:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                  requestTimeout:
                    type: string
                type: object
              rbac:
                properties:
                  requireRbac:
                    type: boolean
                type: object
              refreshRate:
                type: string
              upstreamOptions:
                properties:
                  globalAnnotations:
                    additionalProperties:
                      type: string
                    type: object
                  sslParameters:
                    properties:
                      cipherSuites:
                        items:
                          type: string
                        type: array
                      ecdhCurves:
                        items:
                          type: string
                        type: array
                      maximumProtocolVersion:
                        type: string
                        x-kubernetes-int-or-string: true
                      minimumProtocolVersion:
                        type: string
                        x-kubernetes-int-or-string: true
                    type: object
                type: object
              vaultSecretSource:
                properties:
                  address:
                    type: string
                  caCert:
                    type: string
                  caPath:
                    type: string
                  clientCert:
                    type: string
                  clientKey:
                    type: string
                  insecure:
                    nullable: true
                    type: boolean
                  pathPrefix:
                    type: string
                  rootKey:
                    type: string
                  tlsServerName:
                    type: string
                  token:
                    type: string
                type: object
              watchNamespaces:
                items:
                  type: string
                type: array
            type: object
          status:
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

install/helm/gloo/crds/gloo.solo.io_v1_Settings.yaml (after)
# Code generated by solo-kit. DO NOT EDIT.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  labels:
    gloo: settings
  name: settings.gloo.solo.io
spec:
  group: gloo.solo.io
  names:
    kind: Settings
    listKind: SettingsList
    plural: settings
    shortNames:
    - st
    - gst
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              cachingServer:
                properties:
                  allowedVaryHeaders:
                    items:
                      properties:
                        exact:
                          type: string
                        ignoreCase:
                          type: boolean
                        prefix:
                          type: string
                        safeRegex:
                          properties:
                            googleRe2:
                              properties:
                                maxProgramSize:
                                  maximum: 4294967295
                                  minimum: 0
                                  nullable: true
                                  type: integer
                              type: object
                            regex:
                              type: string
                          type: object
                        suffix:
                          type: string
                      type: object
                    type: array
                  cachingServiceRef:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                  maxPayloadSize:
                    properties:
                      value:
                        format: int64
                        type: integer
                        x-kubernetes-int-or-string: true
                    type: object
                  timeout:
                    type: string
                type: object
              consoleOptions:
                properties:
                  apiExplorerEnabled:
                    nullable: true
                    type: boolean
                  readOnly:
                    nullable: true
                    type: boolean
                type: object
              consul:
                properties:
                  address:
                    type: string
                  caFile:
                    type: string
                  caPath:
                    type: string
                  certFile:
                    type: string
                  datacenter:
                    type: string
                  dnsAddress:
                    type: string
                  dnsPollingInterval:
                    type: string
                  httpAddress:
                    type: string
                  insecureSkipVerify:
                    nullable: true
                    type: boolean
                  keyFile:
                    type: string
                  password:
                    type: string
                  serviceDiscovery:
                    properties:
                      dataCenters:
                        items:
                          type: string
                        type: array
                    type: object
                  token:
                    type: string
                  username:
                    type: string
                  waitTime:
                    type: string
                type: object
              consulDiscovery:
                properties:
                  consistencyMode:
                    type: string
                    x-kubernetes-int-or-string: true
                  edsBlockingQueries:
                    nullable: true
                    type: boolean
                  queryOptions:
                    properties:
                      useCache:
                        nullable: true
                        type: boolean
                    type: object
                  rootCa:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                  serviceTagsAllowlist:
                    items:
                      type: string
                    type: array
                  splitTlsServices:
                    type: boolean
                  tlsTagName:
                    type: string
                  useTlsTagging:
                    type: boolean
                type: object
              consulKvArtifactSource:
                properties:
                  rootKey:
                    type: string
                type: object
              consulKvSource:
                properties:
                  rootKey:
                    type: string
                type: object
              devMode:
                type: boolean
              directoryArtifactSource:
                properties:
                  directory:
                    type: string
                type: object
              directoryConfigSource:
                properties:
                  directory:
                    type: string
                type: object
              directorySecretSource:
                properties:
                  directory:
                    type: string
                type: object
              discovery:
                properties:
                  fdsMode:
                    type: string
                    x-kubernetes-int-or-string: true
                  fdsOptions:
                    properties:
                      graphqlEnabled:
                        nullable: true
                        type: boolean
                    type: object
                  udsOptions:
                    properties:
                      enabled:
                        nullable: true
                        type: boolean
                      watchLabels:
                        additionalProperties:
                          type: string
                        type: object
                    type: object
                type: object
              discoveryNamespace:
                type: string
              extauth:
                properties:
                  clearRouteCache:
                    type: boolean
                  extauthzServerRef:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                  failureModeAllow:
                    type: boolean
                  grpcService:
                    properties:
                      authority:
                        type: string
                    type: object
                  httpService:
                    properties:
                      pathPrefix:
                        type: string
                      request:
                        properties:
                          allowedHeaders:
                            items:
                              type: string
                            type: array
                          allowedHeadersRegex:
                            items:
                              type: string
                            type: array
                          headersToAdd:
                            additionalProperties:
                              type: string
                            type: object
                        type: object
                      response:
                        properties:
                          allowedClientHeaders:
                            items:
                              type: string
                            type: array
                          allowedUpstreamHeaders:
                            items:
                              type: string
                            type: array
                          allowedUpstreamHeadersToAppend:
                            items:
                              type: string
                            type: array
                        type: object
                    type: object
                  requestBody:
                    properties:
                      allowPartialMessage:
                        type: boolean
                      maxRequestBytes:
                        format: int32
                        type: integer
                      packAsBytes:
                        type: boolean
                    type: object
                  requestTimeout:
                    type: string
                  statPrefix:
                    type: string
                  statusOnError:
                    format: int32
                    type: integer
                  transportApiVersion:
                    type: string
                    x-kubernetes-int-or-string: true
                  userIdHeader:
                    type: string
                type: object
              extensions:
                properties:
                  configs:
                    additionalProperties:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: object
                type: object
              gateway:
                properties:
                  alwaysSortRouteTableRoutes:
                    type: boolean
                  compressedProxySpec:
                    type: boolean
                  enableGatewayController:
                    nullable: true
                    type: boolean
                  isolateVirtualHostsBySslConfig:
                    nullable: true
                    type: boolean
                  persistProxySpec:
                    nullable: true
                    type: boolean
                  readGatewaysFromAllNamespaces:
                    type: boolean
                  validation:
                    properties:
                      allowWarnings:
                        nullable: true
                        type: boolean
                      alwaysAccept:
                        nullable: true
                        type: boolean
                      disableTransformationValidation:
                        nullable: true
                        type: boolean
                      ignoreGlooValidationFailure:
                        type: boolean
                      proxyValidationServerAddr:
                        type: string
                      serverEnabled:
                        nullable: true
                        type: boolean
                      validationServerGrpcMaxSizeBytes:
                        maximum: 2147483647
                        minimum: -2147483648
                        nullable: true
                        type: integer
                      validationWebhookTlsCert:
                        type: string
                      validationWebhookTlsKey:
                        type: string
                      warnRouteShortCircuiting:
                        nullable: true
                        type: boolean
                    type: object
                  validationServerAddr:
                    type: string
                  virtualServiceOptions:
                    properties:
                      oneWayTls:
                        nullable: true
                        type: boolean
                    type: object
                type: object
              gloo:
                properties:
                  awsOptions:
                    properties:
                      credentialRefreshDelay:
                        type: string
                      enableCredentialsDiscovey:
                        type: boolean
                      fallbackToFirstFunction:
                        nullable: true
                        type: boolean
                      propagateOriginalRouting:
                        nullable: true
                        type: boolean
                      serviceAccountCredentials:
                        properties:
                          cluster:
                            type: string
                          timeout:
                            type: string
                          uri:
                            type: string
                        type: object
                    type: object
                  circuitBreakers:
                    properties:
                      maxConnections:
                        maximum: 4294967295
                        minimum: 0
                        nullable: true
                        type: integer
                      maxPendingRequests:
                        maximum: 4294967295
                        minimum: 0
                        nullable: true
                        type: integer
                      maxRequests:
                        maximum: 4294967295
                        minimum: 0
                        nullable: true
                        type: integer
                      maxRetries:
                        maximum: 4294967295
                        minimum: 0
                        nullable: true
                        type: integer
                    type: object
                  disableGrpcWeb:
                    nullable: true
                    type: boolean
                  disableKubernetesDestinations:
                    type: boolean
                  disableProxyGarbageCollection:
                    nullable: true
                    type: boolean
                  enableRestEds:
                    nullable: true
                    type: boolean
                  endpointsWarmingTimeout:
                    type: string
                  failoverUpstreamDnsPollingInterval:
                    type: string
                  invalidConfigPolicy:
                    properties:
                      invalidRouteResponseBody:
                        type: string
                      invalidRouteResponseCode:
                        format: int32
                        type: integer
                      replaceInvalidRoutes:
                        type: boolean
                    type: object
                  proxyDebugBindAddr:
                    type: string
                  regexMaxProgramSize:
                    maximum: 4294967295
                    minimum: 0
                    nullable: true
                    type: integer
                  removeUnusedFilters:
                    nullable: true
                    type: boolean
                  restXdsBindAddr:
                    type: string
                  validationBindAddr:
                    type: string
                  xdsBindAddr:
                    type: string
                type: object
              graphqlOptions:
                properties:
                  schemaChangeValidationOptions:
                    properties:
                      processingRules:
                        items:
                          type: string
                          x-kubernetes-int-or-string: true
                        type: array
                      rejectBreakingChanges:
                        nullable: true
                        type: boolean
                    type: object
                type: object
              knative:
                properties:
                  clusterIngressProxyAddress:
                    type: string
                  knativeExternalProxyAddress:
                    type: string
                  knativeInternalProxyAddress:
                    type: string
                type: object
              kubernetes:
                properties:
                  rateLimits:
                    properties:
                      QPS:
                        type: number
                      burst:
                        format: int32
                        type: integer
                    type: object
                type: object
              kubernetesArtifactSource:
                type: object
              kubernetesConfigSource:
                type: object
              kubernetesSecretSource:
                type: object
              linkerd:
                type: boolean
              namedExtauth:
                additionalProperties:
                  properties:
                    clearRouteCache:
                      type: boolean
                    extauthzServerRef:
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                      type: object
                    failureModeAllow:
                      type: boolean
                    grpcService:
                      properties:
                        authority:
                          type: string
                      type: object
                    httpService:
                      properties:
                        pathPrefix:
                          type: string
                        request:
                          properties:
                            allowedHeaders:
                              items:
                                type: string
                              type: array
                            allowedHeadersRegex:
                              items:
                                type: string
                              type: array
                            headersToAdd:
                              additionalProperties:
                                type: string
                              type: object
                          type: object
                        response:
                          properties:
                            allowedClientHeaders:
                              items:
                                type: string
                              type: array
                            allowedUpstreamHeaders:
                              items:
                                type: string
                              type: array
                            allowedUpstreamHeadersToAppend:
                              items:
                                type: string
                              type: array
                          type: object
                      type: object
                    requestBody:
                      properties:
                        allowPartialMessage:
                          type: boolean
                        maxRequestBytes:
                          format: int32
                          type: integer
                        packAsBytes:
                          type: boolean
                      type: object
                    requestTimeout:
                      type: string
                    statPrefix:
                      type: string
                    statusOnError:
                      format: int32
                      type: integer
                    transportApiVersion:
                      type: string
                      x-kubernetes-int-or-string: true
                    userIdHeader:
                      type: string
                  type: object
                type: object
              namespacedStatuses:
                properties:
                  statuses:
                    additionalProperties:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: object
                type: object
              observabilityOptions:
                properties:
                  configStatusMetricLabels:
                    additionalProperties:
                      properties:
                        labelToPath:
                          additionalProperties:
                            type: string
                          type: object
                      type: object
                    type: object
                  grafanaIntegration:
                    properties:
                      defaultDashboardFolderId:
                        maximum: 4294967295
                        minimum: 0
                        nullable: true
                        type: integer
                    type: object
                type: object
              ratelimit:
                properties:
                  descriptors:
                    items:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: array
                  setDescriptors:
                    items:
                      properties:
                        alwaysApply:
                          type: boolean
                        rateLimit:
                          properties:
                            requestsPerUnit:
                              format: int32
                              type: integer
                            unit:
                              type: string
                              x-kubernetes-int-or-string: true
                          type: object
                        simpleDescriptors:
                          items:
                            properties:
                              key:
                                type: string
                              value:
                                type: string
                            type: object
                          type: array
                      type: object
                    type: array
                type: object
              ratelimitServer:
                properties:
                  denyOnFail:
                    type: boolean
                  enableXRatelimitHeaders:
                    type: boolean
                  rateLimitBeforeAuth:
                    type: boolean
                  ratelimitServerRef:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    type: object
                  requestTimeout:
                    type: string
                type: object
              rbac:
                properties:
                  requireRbac:
                    type: boolean
                type: object
              refreshRate:
                type: string
              upstreamOptions:
                properties:
                  globalAnnotations:
                    additionalProperties:
                      type: string
                    type: object
                  sslParameters:
                    properties:
                      cipherSuites:
                        items:
                          type: string
                        type: array
                      ecdhCurves:
                        items:
                          type: string
                        type: array
                      maximumProtocolVersion:
                        type: string
                        x-kubernetes-int-or-string: true
                      minimumProtocolVersion:
                        type: string
                        x-kubernetes-int-or-string: true
                    type: object
                type: object
              vaultSecretSource:
                properties:
                  accessToken:
                    type: string
                  address:
                    type: string
                  aws:
                    properties:
                      accessKeyId:
                        type: string
                      iamServerIdHeader:
                        type: string
                      mountPath:
                        type: string
                      region:
                        type: string
                      secretAccessKey:
                        type: string
                      sessionToken:
                        type: string
                      vaultRole:
                        type: string
                    type: object
                  caCert:
                    type: string
                  caPath:
                    type: string
                  clientCert:
                    type: string
                  clientKey:
                    type: string
                  insecure:
                    nullable: true
                    type: boolean
                  pathPrefix:
                    type: string
                  rootKey:
                    type: string
                  tlsConfig:
                    properties:
                      caCert:
                        type: string
                      caPath:
                        type: string
                      clientCert:
                        type: string
                      clientKey:
                        type: string
                      insecure:
                        nullable: true
                        type: boolean
                      tlsServerName:
                        type: string
                    type: object
                  tlsServerName:
                    type: string
                  token:
                    type: string
                type: object
              watchNamespaces:
                items:
                  type: string
                type: array
            type: object
          status:
            default: {}
            properties:
              statuses:
                default: {}
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

install/helm/gloo/crds/gloo.solo.io_v1_Settings.yaml (diff)
@@ -181,6 +181,12 @@ spec:
                   fdsMode:
                     type: string
                     x-kubernetes-int-or-string: true
+                  fdsOptions:
+                    properties:
+                      graphqlEnabled:
+                        nullable: true
+                        type: boolean
+                    type: object
                   udsOptions:
                     properties:
                       enabled:
@@ -310,6 +316,9 @@ spec:
                         type: boolean
                       proxyValidationServerAddr:
                         type: string
+                      serverEnabled:
+                        nullable: true
+                        type: boolean
                       validationServerGrpcMaxSizeBytes:
                         maximum: 2147483647
                         minimum: -2147483648
@@ -339,6 +348,9 @@ spec:
                       credentialRefreshDelay:
                         type: string
                       enableCredentialsDiscovey:
+                        type: boolean
+                      fallbackToFirstFunction:
+                        nullable: true
                         type: boolean
                       propagateOriginalRouting:
                         nullable: true
@@ -650,8 +662,27 @@ spec:
                 type: object
               vaultSecretSource:
                 properties:
+                  accessToken:
+                    type: string
                   address:
                     type: string
+                  aws:
+                    properties:
+                      accessKeyId:
+                        type: string
+                      iamServerIdHeader:
+                        type: string
+                      mountPath:
+                        type: string
+                      region:
+                        type: string
+                      secretAccessKey:
+                        type: string
+                      sessionToken:
+                        type: string
+                      vaultRole:
+                        type: string
+                    type: object
                   caCert:
                     type: string
                   caPath:
@@ -667,6 +698,22 @@ spec:
                     type: string
                   rootKey:
                     type: string
+                  tlsConfig:
+                    properties:
+                      caCert:
+                        type: string
+                      caPath:
+                        type: string
+                      clientCert:
+                        type: string
+                      clientKey:
+                        type: string
+                      insecure:
+                        nullable: true
+                        type: boolean
+                      tlsServerName:
+                        type: string
+                    type: object
                   tlsServerName:
                     type: string
                   token:
@@ -678,6 +725,12 @@ spec:
                 type: array
             type: object
           status:
+            default: {}
+            properties:
+              statuses:
+                default: {}
+                type: object
+                x-kubernetes-preserve-unknown-fields: true
             type: object
             x-kubernetes-preserve-unknown-fields: true
         type: object
