install/helm/gloo/crds/gloo.solo.io_v1_Proxy.yaml (before)
# Code generated by solo-kit. DO NOT EDIT.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: proxies.gloo.solo.io
spec:
  group: gloo.solo.io
  names:
    kind: Proxy
    listKind: ProxyList
    plural: proxies
    shortNames:
    - px
    - gpx
    singular: proxy
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              compressedSpec:
                type: string
              listeners:
                items:
                  properties:
                    aggregateListener:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    bindAddress:
                      type: string
                    bindPort:
                      format: int32
                      type: integer
                    httpListener:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    hybridListener:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    metadata:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    metadataStatic:
                      properties:
                        sources:
                          items:
                            properties:
                              observedGeneration:
                                format: int64
                                type: integer
                                x-kubernetes-int-or-string: true
                              resourceKind:
                                type: string
                              resourceRef:
                                properties:
                                  name:
                                    type: string
                                  namespace:
                                    type: string
                                type: object
                            type: object
                          type: array
                      type: object
                    name:
                      type: string
                    options:
                      properties:
                        accessLoggingService:
                          properties:
                            accessLog:
                              items:
                                properties:
                                  fileSink:
                                    properties:
                                      jsonFormat:
                                        type: object
                                        x-kubernetes-preserve-unknown-fields: true
                                      path:
                                        type: string
                                      stringFormat:
                                        type: string
                                    type: object
                                  filter:
                                    properties:
                                      andFilter:
                                        type: object
                                        x-kubernetes-preserve-unknown-fields: true
                                      durationFilter:
                                        properties:
                                          comparison:
                                            properties:
                                              op:
                                                type: string
                                                x-kubernetes-int-or-string: true
                                              value:
                                                properties:
                                                  defaultValue:
                                                    format: int32
                                                    type: integer
                                                  runtimeKey:
                                                    type: string
                                                type: object
                                            type: object
                                        type: object
                                      grpcStatusFilter:
                                        properties:
                                          exclude:
                                            type: boolean
                                          statuses:
                                            items:
                                              type: string
                                              x-kubernetes-int-or-string: true
                                            type: array
                                        type: object
                                      headerFilter:
                                        properties:
                                          header:
                                            properties:
                                              exactMatch:
                                                type: string
                                              invertMatch:
                                                type: boolean
                                              name:
                                                type: string
                                              prefixMatch:
                                                type: string
                                              presentMatch:
                                                type: boolean
                                              rangeMatch:
                                                properties:
                                                  end:
                                                    format: int64
                                                    type: integer
                                                    x-kubernetes-int-or-string: true
                                                  start:
                                                    format: int64
                                                    type: integer
                                                    x-kubernetes-int-or-string: true
                                                type: object
                                              safeRegexMatch:
                                                properties:
                                                  googleRe2:
                                                    properties:
                                                      maxProgramSize:
                                                        maximum: 4294967295
                                                        minimum: 0
                                                        nullable: true
                                                        type: integer
                                                    type: object
                                                  regex:
                                                    type: string
                                                type: object
                                              suffixMatch:
                                                type: string
                                            type: object
                                        type: object
                                      notHealthCheckFilter:
                                        type: object
                                      orFilter:
                                        type: object
                                        x-kubernetes-preserve-unknown-fields: true
                                      responseFlagFilter:
                                        properties:
                                          flags:
                                            items:
                                              type: string
                                            type: array
                                        type: object
                                      runtimeFilter:
                                        properties:
                                          percentSampled:
                                            properties:
                                              denominator:
                                                type: string
                                                x-kubernetes-int-or-string: true
                                              numerator:
                                                format: int32
                                                type: integer
                                            type: object
                                          runtimeKey:
                                            type: string
                                          useIndependentRandomness:
                                            type: boolean
                                        type: object
                                      statusCodeFilter:
                                        properties:
                                          comparison:
                                            properties:
                                              op:
                                                type: string
                                                x-kubernetes-int-or-string: true
                                              value:
                                                properties:
                                                  defaultValue:
                                                    format: int32
                                                    type: integer
                                                  runtimeKey:
                                                    type: string
                                                type: object
                                            type: object
                                        type: object
                                      traceableFilter:
                                        type: object
                                    type: object
                                  grpcService:
                                    properties:
                                      additionalRequestHeadersToLog:
                                        items:
                                          type: string
                                        type: array
                                      additionalResponseHeadersToLog:
                                        items:
                                          type: string
                                        type: array
                                      additionalResponseTrailersToLog:
                                        items:
                                          type: string
                                        type: array
                                      logName:
                                        type: string
                                      staticClusterName:
                                        type: string
                                    type: object
                                type: object
                              type: array
                          type: object
                        connectionBalanceConfig:
                          properties:
                            exactBalance:
                              type: object
                          type: object
                        extensions:
                          properties:
                            configs:
                              additionalProperties:
                                type: object
                                x-kubernetes-preserve-unknown-fields: true
                              type: object
                          type: object
                        perConnectionBufferLimitBytes:
                          maximum: 4294967295
                          minimum: 0
                          nullable: true
                          type: integer
                        proxyProtocol:
                          properties:
                            allowRequestsWithoutProxyProtocol:
                              type: boolean
                            rules:
                              items:
                                properties:
                                  onTlvPresent:
                                    properties:
                                      key:
                                        type: string
                                      metadataNamespace:
                                        type: string
                                    type: object
                                  tlvType:
                                    format: int32
                                    type: integer
                                type: object
                              type: array
                          type: object
                        socketOptions:
                          items:
                            properties:
                              bufValue:
                                format: byte
                                type: string
                              description:
                                type: string
                              intValue:
                                format: int64
                                type: integer
                                x-kubernetes-int-or-string: true
                              level:
                                format: int64
                                type: integer
                                x-kubernetes-int-or-string: true
                              name:
                                format: int64
                                type: integer
                                x-kubernetes-int-or-string: true
                              state:
                                type: string
                                x-kubernetes-int-or-string: true
                            type: object
                          type: array
                      type: object
                    routeOptions:
                      properties:
                        maxDirectResponseBodySizeBytes:
                          maximum: 4294967295
                          minimum: 0
                          nullable: true
                          type: integer
                      type: object
                    sslConfigurations:
                      items:
                        properties:
                          alpnProtocols:
                            items:
                              type: string
                            type: array
                          disableTlsSessionResumption:
                            nullable: true
                            type: boolean
                          oneWayTls:
                            nullable: true
                            type: boolean
                          parameters:
                            properties:
                              cipherSuites:
                                items:
                                  type: string
                                type: array
                              ecdhCurves:
                                items:
                                  type: string
                                type: array
                              maximumProtocolVersion:
                                type: string
                                x-kubernetes-int-or-string: true
                              minimumProtocolVersion:
                                type: string
                                x-kubernetes-int-or-string: true
                            type: object
                          sds:
                            properties:
                              callCredentials:
                                properties:
                                  fileCredentialSource:
                                    properties:
                                      header:
                                        type: string
                                      tokenFileName:
                                        type: string
                                    type: object
                                type: object
                              certificatesSecretName:
                                type: string
                              clusterName:
                                type: string
                              targetUri:
                                type: string
                              validationContextName:
                                type: string
                            type: object
                          secretRef:
                            properties:
                              name:
                                type: string
                              namespace:
                                type: string
                            type: object
                          sniDomains:
                            items:
                              type: string
                            type: array
                          sslFiles:
                            properties:
                              rootCa:
                                type: string
                              tlsCert:
                                type: string
                              tlsKey:
                                type: string
                            type: object
                          transportSocketConnectTimeout:
                            type: string
                          verifySubjectAltName:
                            items:
                              type: string
                            type: array
                        type: object
                      type: array
                    tcpListener:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    useProxyProto:
                      nullable: true
                      type: boolean
                  type: object
                type: array
              namespacedStatuses:
                properties:
                  statuses:
                    additionalProperties:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: object
                type: object
            type: object
          status:
            default: {}
            properties:
              statuses:
                default: {}
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

install/helm/gloo/crds/gloo.solo.io_v1_Proxy.yaml (after)
# Code generated by solo-kit. DO NOT EDIT.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: proxies.gloo.solo.io
spec:
  group: gloo.solo.io
  names:
    kind: Proxy
    listKind: ProxyList
    plural: proxies
    shortNames:
    - px
    - gpx
    singular: proxy
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              compressedSpec:
                type: string
              listeners:
                items:
                  properties:
                    aggregateListener:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    bindAddress:
                      type: string
                    bindPort:
                      format: int32
                      type: integer
                    httpListener:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    hybridListener:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    metadata:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    metadataStatic:
                      properties:
                        sources:
                          items:
                            properties:
                              observedGeneration:
                                format: int64
                                type: integer
                                x-kubernetes-int-or-string: true
                              resourceKind:
                                type: string
                              resourceRef:
                                properties:
                                  name:
                                    type: string
                                  namespace:
                                    type: string
                                type: object
                            type: object
                          type: array
                      type: object
                    name:
                      type: string
                    options:
                      properties:
                        accessLoggingService:
                          properties:
                            accessLog:
                              items:
                                properties:
                                  fileSink:
                                    properties:
                                      jsonFormat:
                                        type: object
                                        x-kubernetes-preserve-unknown-fields: true
                                      path:
                                        type: string
                                      stringFormat:
                                        type: string
                                    type: object
                                  filter:
                                    properties:
                                      andFilter:
                                        type: object
                                        x-kubernetes-preserve-unknown-fields: true
                                      durationFilter:
                                        properties:
                                          comparison:
                                            properties:
                                              op:
                                                type: string
                                                x-kubernetes-int-or-string: true
                                              value:
                                                properties:
                                                  defaultValue:
                                                    format: int32
                                                    type: integer
                                                  runtimeKey:
                                                    type: string
                                                type: object
                                            type: object
                                        type: object
                                      grpcStatusFilter:
                                        properties:
                                          exclude:
                                            type: boolean
                                          statuses:
                                            items:
                                              type: string
                                              x-kubernetes-int-or-string: true
                                            type: array
                                        type: object
                                      headerFilter:
                                        properties:
                                          header:
                                            properties:
                                              exactMatch:
                                                type: string
                                              invertMatch:
                                                type: boolean
                                              name:
                                                type: string
                                              prefixMatch:
                                                type: string
                                              presentMatch:
                                                type: boolean
                                              rangeMatch:
                                                properties:
                                                  end:
                                                    format: int64
                                                    type: integer
                                                    x-kubernetes-int-or-string: true
                                                  start:
                                                    format: int64
                                                    type: integer
                                                    x-kubernetes-int-or-string: true
                                                type: object
                                              safeRegexMatch:
                                                properties:
                                                  googleRe2:
                                                    properties:
                                                      maxProgramSize:
                                                        maximum: 4294967295
                                                        minimum: 0
                                                        nullable: true
                                                        type: integer
                                                    type: object
                                                  regex:
                                                    type: string
                                                type: object
                                              suffixMatch:
                                                type: string
                                            type: object
                                        type: object
                                      notHealthCheckFilter:
                                        type: object
                                      orFilter:
                                        type: object
                                        x-kubernetes-preserve-unknown-fields: true
                                      responseFlagFilter:
                                        properties:
                                          flags:
                                            items:
                                              type: string
                                            type: array
                                        type: object
                                      runtimeFilter:
                                        properties:
                                          percentSampled:
                                            properties:
                                              denominator:
                                                type: string
                                                x-kubernetes-int-or-string: true
                                              numerator:
                                                format: int32
                                                type: integer
                                            type: object
                                          runtimeKey:
                                            type: string
                                          useIndependentRandomness:
                                            type: boolean
                                        type: object
                                      statusCodeFilter:
                                        properties:
                                          comparison:
                                            properties:
                                              op:
                                                type: string
                                                x-kubernetes-int-or-string: true
                                              value:
                                                properties:
                                                  defaultValue:
                                                    format: int32
                                                    type: integer
                                                  runtimeKey:
                                                    type: string
                                                type: object
                                            type: object
                                        type: object
                                      traceableFilter:
                                        type: object
                                    type: object
                                  grpcService:
                                    properties:
                                      additionalRequestHeadersToLog:
                                        items:
                                          type: string
                                        type: array
                                      additionalResponseHeadersToLog:
                                        items:
                                          type: string
                                        type: array
                                      additionalResponseTrailersToLog:
                                        items:
                                          type: string
                                        type: array
                                      logName:
                                        type: string
                                      staticClusterName:
                                        type: string
                                    type: object
                                type: object
                              type: array
                          type: object
                        connectionBalanceConfig:
                          properties:
                            exactBalance:
                              type: object
                          type: object
                        extensions:
                          properties:
                            configs:
                              additionalProperties:
                                type: object
                                x-kubernetes-preserve-unknown-fields: true
                              type: object
                          type: object
                        perConnectionBufferLimitBytes:
                          maximum: 4294967295
                          minimum: 0
                          nullable: true
                          type: integer
                        proxyProtocol:
                          properties:
                            allowRequestsWithoutProxyProtocol:
                              type: boolean
                            rules:
                              items:
                                properties:
                                  onTlvPresent:
                                    properties:
                                      key:
                                        type: string
                                      metadataNamespace:
                                        type: string
                                    type: object
                                  tlvType:
                                    format: int32
                                    type: integer
                                type: object
                              type: array
                          type: object
                        socketOptions:
                          items:
                            properties:
                              bufValue:
                                format: byte
                                type: string
                              description:
                                type: string
                              intValue:
                                format: int64
                                type: integer
                                x-kubernetes-int-or-string: true
                              level:
                                format: int64
                                type: integer
                                x-kubernetes-int-or-string: true
                              name:
                                format: int64
                                type: integer
                                x-kubernetes-int-or-string: true
                              state:
                                type: string
                                x-kubernetes-int-or-string: true
                            type: object
                          type: array
                      type: object
                    routeOptions:
                      properties:
                        maxDirectResponseBodySizeBytes:
                          maximum: 4294967295
                          minimum: 0
                          nullable: true
                          type: integer
                      type: object
                    sslConfigurations:
                      items:
                        properties:
                          alpnProtocols:
                            items:
                              type: string
                            type: array
                          disableTlsSessionResumption:
                            nullable: true
                            type: boolean
                          ocspStaplePolicy:
                            type: string
                            x-kubernetes-int-or-string: true
                          oneWayTls:
                            nullable: true
                            type: boolean
                          parameters:
                            properties:
                              cipherSuites:
                                items:
                                  type: string
                                type: array
                              ecdhCurves:
                                items:
                                  type: string
                                type: array
                              maximumProtocolVersion:
                                type: string
                                x-kubernetes-int-or-string: true
                              minimumProtocolVersion:
                                type: string
                                x-kubernetes-int-or-string: true
                            type: object
                          sds:
                            properties:
                              callCredentials:
                                properties:
                                  fileCredentialSource:
                                    properties:
                                      header:
                                        type: string
                                      tokenFileName:
                                        type: string
                                    type: object
                                type: object
                              certificatesSecretName:
                                type: string
                              clusterName:
                                type: string
                              targetUri:
                                type: string
                              validationContextName:
                                type: string
                            type: object
                          secretRef:
                            properties:
                              name:
                                type: string
                              namespace:
                                type: string
                            type: object
                          sniDomains:
                            items:
                              type: string
                            type: array
                          sslFiles:
                            properties:
                              ocspStaple:
                                type: string
                              rootCa:
                                type: string
                              tlsCert:
                                type: string
                              tlsKey:
                                type: string
                            type: object
                          transportSocketConnectTimeout:
                            type: string
                          verifySubjectAltName:
                            items:
                              type: string
                            type: array
                        type: object
                      type: array
                    tcpListener:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    useProxyProto:
                      nullable: true
                      type: boolean
                  type: object
                type: array
              namespacedStatuses:
                properties:
                  statuses:
                    additionalProperties:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: object
                type: object
            type: object
          status:
            default: {}
            properties:
              statuses:
                default: {}
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

install/helm/gloo/crds/gloo.solo.io_v1_Proxy.yaml (diff)
@@ -311,6 +311,9 @@ spec:
                           disableTlsSessionResumption:
                             nullable: true
                             type: boolean
+                          ocspStaplePolicy:
+                            type: string
+                            x-kubernetes-int-or-string: true
                           oneWayTls:
                             nullable: true
                             type: boolean
@@ -365,6 +368,8 @@ spec:
                             type: array
                           sslFiles:
                             properties:
+                              ocspStaple:
+                                type: string
                               rootCa:
                                 type: string
                               tlsCert:
