install/helm/gloo/crds/graphql.gloo.solo.io_v1beta1_GraphQLApi.yaml (before)
# Code generated by solo-kit. DO NOT EDIT.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: graphqlapis.graphql.gloo.solo.io
spec:
  group: graphql.gloo.solo.io
  names:
    kind: GraphQLApi
    listKind: GraphQLApiList
    plural: graphqlapis
    shortNames:
    - gql
    - ggql
    singular: graphqlapi
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              allowedQueryHashes:
                items:
                  type: string
                type: array
              executableSchema:
                properties:
                  executor:
                    properties:
                      local:
                        properties:
                          enableIntrospection:
                            type: boolean
                          options:
                            properties:
                              maxDepth:
                                maximum: 4294967295
                                minimum: 0
                                nullable: true
                                type: integer
                            type: object
                          resolutions:
                            additionalProperties:
                              properties:
                                grpcResolver:
                                  properties:
                                    requestTransform:
                                      properties:
                                        methodName:
                                          type: string
                                        outgoingMessageJson:
                                          x-kubernetes-preserve-unknown-fields: true
                                        requestMetadata:
                                          additionalProperties:
                                            type: string
                                          type: object
                                        serviceName:
                                          type: string
                                      type: object
                                    spanName:
                                      type: string
                                    upstreamRef:
                                      properties:
                                        name:
                                          type: string
                                        namespace:
                                          type: string
                                      type: object
                                  type: object
                                mockResolver:
                                  properties:
                                    asyncResponse:
                                      properties:
                                        delay:
                                          type: string
                                        response:
                                          x-kubernetes-preserve-unknown-fields: true
                                      type: object
                                    errorResponse:
                                      type: string
                                    syncResponse:
                                      x-kubernetes-preserve-unknown-fields: true
                                  type: object
                                restResolver:
                                  properties:
                                    request:
                                      properties:
                                        body:
                                          x-kubernetes-preserve-unknown-fields: true
                                        headers:
                                          additionalProperties:
                                            type: string
                                          type: object
                                        queryParams:
                                          additionalProperties:
                                            type: string
                                          type: object
                                      type: object
                                    response:
                                      properties:
                                        resultRoot:
                                          type: string
                                        setters:
                                          additionalProperties:
                                            type: string
                                          type: object
                                      type: object
                                    spanName:
                                      type: string
                                    upstreamRef:
                                      properties:
                                        name:
                                          type: string
                                        namespace:
                                          type: string
                                      type: object
                                  type: object
                                statPrefix:
                                  nullable: true
                                  type: string
                              type: object
                            type: object
                        type: object
                      remote:
                        properties:
                          headers:
                            additionalProperties:
                              type: string
                            type: object
                          queryParams:
                            additionalProperties:
                              type: string
                            type: object
                          spanName:
                            type: string
                          upstreamRef:
                            properties:
                              name:
                                type: string
                              namespace:
                                type: string
                            type: object
                        type: object
                    type: object
                  grpcDescriptorRegistry:
                    properties:
                      protoDescriptor:
                        type: string
                      protoDescriptorBin:
                        format: byte
                        type: string
                      protoRefsList:
                        properties:
                          configMapRefs:
                            items:
                              properties:
                                name:
                                  type: string
                                namespace:
                                  type: string
                              type: object
                            type: array
                        type: object
                    type: object
                  schemaDefinition:
                    type: string
                type: object
              namespacedStatuses:
                properties:
                  statuses:
                    additionalProperties:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: object
                type: object
              options:
                properties:
                  logSensitiveInfo:
                    type: boolean
                type: object
              persistedQueryCacheConfig:
                properties:
                  cacheSize:
                    format: int32
                    type: integer
                type: object
              statPrefix:
                nullable: true
                type: string
              stitchedSchema:
                properties:
                  subschemas:
                    items:
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        typeMerge:
                          additionalProperties:
                            properties:
                              args:
                                additionalProperties:
                                  type: string
                                type: object
                              queryName:
                                type: string
                              selectionSet:
                                type: string
                            type: object
                          type: object
                      type: object
                    type: array
                type: object
            type: object
          status:
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

install/helm/gloo/crds/graphql.gloo.solo.io_v1beta1_GraphQLApi.yaml (after)
# Code generated by solo-kit. DO NOT EDIT.

apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: graphqlapis.graphql.gloo.solo.io
spec:
  group: graphql.gloo.solo.io
  names:
    kind: GraphQLApi
    listKind: GraphQLApiList
    plural: graphqlapis
    shortNames:
    - gql
    - ggql
    singular: graphqlapi
  scope: Namespaced
  versions:
  - name: v1beta1
    schema:
      openAPIV3Schema:
        properties:
          spec:
            properties:
              allowedQueryHashes:
                items:
                  type: string
                type: array
              executableSchema:
                properties:
                  executor:
                    properties:
                      local:
                        properties:
                          enableIntrospection:
                            type: boolean
                          options:
                            properties:
                              maxDepth:
                                maximum: 4294967295
                                minimum: 0
                                nullable: true
                                type: integer
                            type: object
                          resolutions:
                            additionalProperties:
                              properties:
                                grpcResolver:
                                  properties:
                                    requestTransform:
                                      properties:
                                        methodName:
                                          type: string
                                        outgoingMessageJson:
                                          x-kubernetes-preserve-unknown-fields: true
                                        requestMetadata:
                                          additionalProperties:
                                            type: string
                                          type: object
                                        serviceName:
                                          type: string
                                      type: object
                                    spanName:
                                      type: string
                                    timeout:
                                      type: string
                                    upstreamRef:
                                      properties:
                                        name:
                                          type: string
                                        namespace:
                                          type: string
                                      type: object
                                  type: object
                                mockResolver:
                                  properties:
                                    asyncResponse:
                                      properties:
                                        delay:
                                          type: string
                                        response:
                                          x-kubernetes-preserve-unknown-fields: true
                                      type: object
                                    errorResponse:
                                      type: string
                                    syncResponse:
                                      x-kubernetes-preserve-unknown-fields: true
                                  type: object
                                restResolver:
                                  properties:
                                    request:
                                      properties:
                                        body:
                                          x-kubernetes-preserve-unknown-fields: true
                                        headers:
                                          additionalProperties:
                                            type: string
                                          type: object
                                        queryParams:
                                          additionalProperties:
                                            type: string
                                          type: object
                                      type: object
                                    response:
                                      properties:
                                        resultRoot:
                                          type: string
                                        setters:
                                          additionalProperties:
                                            type: string
                                          type: object
                                      type: object
                                    spanName:
                                      type: string
                                    timeout:
                                      type: string
                                    upstreamRef:
                                      properties:
                                        name:
                                          type: string
                                        namespace:
                                          type: string
                                      type: object
                                  type: object
                                statPrefix:
                                  nullable: true
                                  type: string
                              type: object
                            type: object
                        type: object
                      remote:
                        properties:
                          headers:
                            additionalProperties:
                              type: string
                            type: object
                          queryParams:
                            additionalProperties:
                              type: string
                            type: object
                          spanName:
                            type: string
                          upstreamRef:
                            properties:
                              name:
                                type: string
                              namespace:
                                type: string
                            type: object
                        type: object
                    type: object
                  grpcDescriptorRegistry:
                    properties:
                      protoDescriptor:
                        type: string
                      protoDescriptorBin:
                        format: byte
                        type: string
                      protoRefsList:
                        properties:
                          configMapRefs:
                            items:
                              properties:
                                name:
                                  type: string
                                namespace:
                                  type: string
                              type: object
                            type: array
                        type: object
                    type: object
                  schemaDefinition:
                    type: string
                type: object
              namespacedStatuses:
                properties:
                  statuses:
                    additionalProperties:
                      type: object
                      x-kubernetes-preserve-unknown-fields: true
                    type: object
                type: object
              options:
                properties:
                  logSensitiveInfo:
                    type: boolean
                type: object
              persistedQueryCacheConfig:
                properties:
                  cacheSize:
                    format: int32
                    type: integer
                type: object
              statPrefix:
                nullable: true
                type: string
              stitchedSchema:
                properties:
                  subschemas:
                    items:
                      properties:
                        name:
                          type: string
                        namespace:
                          type: string
                        typeMerge:
                          additionalProperties:
                            properties:
                              args:
                                additionalProperties:
                                  type: string
                                type: object
                              queryName:
                                type: string
                              selectionSet:
                                type: string
                            type: object
                          type: object
                      type: object
                    type: array
                type: object
            type: object
          status:
            default: {}
            properties:
              statuses:
                default: {}
                type: object
                x-kubernetes-preserve-unknown-fields: true
            type: object
            x-kubernetes-preserve-unknown-fields: true
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: null
  storedVersions: null

install/helm/gloo/crds/graphql.gloo.solo.io_v1beta1_GraphQLApi.yaml (diff)
@@ -63,6 +63,8 @@ spec:
                                       type: object
                                     spanName:
                                       type: string
+                                    timeout:
+                                      type: string
                                     upstreamRef:
                                       properties:
                                         name:
@@ -110,6 +112,8 @@ spec:
                                           type: object
                                       type: object
                                     spanName:
+                                      type: string
+                                    timeout:
                                       type: string
                                     upstreamRef:
                                       properties:
@@ -218,6 +222,12 @@ spec:
                 type: object
             type: object
           status:
+            default: {}
+            properties:
+              statuses:
+                default: {}
+                type: object
+                x-kubernetes-preserve-unknown-fields: true
             type: object
             x-kubernetes-preserve-unknown-fields: true
         type: object
