projects/gateway/pkg/services/k8sadmission/testdata/ratelimitconfig.json (before)
{
    "kind": "AdmissionReview",
    "apiVersion": "admission.k8s.io/v1beta1",
    "request": {
        "uid": "f259ee76-44d8-46d7-9243-a06254412462",
        "kind": {
            "group": "ratelimit.solo.io",
            "version": "v1alpha1",
            "kind": "RateLimitConfig"
        },
        "resource": {
            "group": "ratelimit.solo.io",
            "version": "v1alpha1",
            "resource": "ratelimitconfigs"
        },
        "requestKind": {
            "group": "ratelimit.solo.io",
            "version": "v1alpha1",
            "kind": "RateLimitConfig"
        },
        "requestResource": {
            "group": "ratelimit.solo.io",
            "version": "v1alpha1",
            "resource": "ratelimitconfigs"
        },
        "name": "global-limit",
        "namespace": "gloo-system",
        "operation": "CREATE",
        "userInfo": {
            "username": "kubernetes-admin",
            "groups": [
                "system:masters",
                "system:authenticated"
            ]
        },
        "object": {
            "apiVersion": "ratelimit.solo.io/v1alpha1",
            "kind": "RateLimitConfig",
            "metadata": {
                "annotations": {
                    "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"ratelimit.solo.io/v1alpha1\",\"kind\":\"RateLimitConfig\",\"metadata\":{\"annotations\":{},\"name\":\"global-limit\",\"namespace\":\"gloo-system\"},\"spec\":{\"raw\":{\"descriptors\":[{\"key\":\"generic_key\",\"rateLimit\":{\"requestsPerUnit\":450,\"unit\":\"MINUTE\"},\"value\":\"counter\"}],\"rateLimits\":[{\"actions\":[{\"genericKey\":{\"descriptorValue\":\"counter\"}}]}]}}}\n"
                },
                "creationTimestamp": "2023-05-26T18:35:26Z",
                "generation": 1,
                "managedFields": [
                    {
                        "apiVersion": "ratelimit.solo.io/v1alpha1",
                        "fieldsType": "FieldsV1",
                        "fieldsV1": {
                            "f:metadata": {
                                "f:annotations": {
                                    ".": {},
                                    "f:kubectl.kubernetes.io/last-applied-configuration": {}
                                }
                            },
                            "f:spec": {
                                ".": {},
                                "f:raw": {
                                    ".": {},
                                    "f:descriptors": {},
                                    "f:rateLimits": {}
                                }
                            }
                        },
                        "manager": "kubectl-client-side-apply",
                        "operation": "Update",
                        "time": "2023-05-26T18:35:26Z"
                    }
                ],
                "name": "global-limit",
                "namespace": "gloo-system",
                "uid": "92c5c750-e68e-42ab-8741-f33e8d8eea85"
            },
            "spec": {
                "raw": {
                    "descriptors": [
                        {
                            "key": "generic_key",
                            "rateLimit": {
                                "requestsPerUnit": 450,
                                "unit": "MINUTE"
                            },
                            "value": "counter"
                        }
                    ],
                    "rateLimits": [
                        {
                            "actions": [
                                {
                                    "genericKey": {
                                        "descriptorValue": "counter"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "oldObject": null,
        "dryRun": false,
        "options": {
            "kind": "CreateOptions",
            "apiVersion": "meta.k8s.io/v1",
            "fieldManager": "kubectl-client-side-apply",
            "fieldValidation": "Strict"
        }
    }
}

projects/gateway/pkg/services/k8sadmission/testdata/ratelimitconfig.json (after)
{
    "kind": "AdmissionReview",
    "apiVersion": "admission.k8s.io/v1beta1",
    "request": {
        "kind": {
            "group": "ratelimit.solo.io",
            "version": "v1alpha1",
            "kind": "RateLimitConfig"
        },
        "resource": {
            "group": "ratelimit.solo.io",
            "version": "v1alpha1",
            "resource": "ratelimitconfigs"
        },
        "requestKind": {
            "group": "ratelimit.solo.io",
            "version": "v1alpha1",
            "kind": "RateLimitConfig"
        },
        "requestResource": {
            "group": "ratelimit.solo.io",
            "version": "v1alpha1",
            "resource": "ratelimitconfigs"
        },
        "name": "global-limit",
        "namespace": "gloo-system",
        "operation": "CREATE",
        "userInfo": {
            "username": "kubernetes-admin",
            "groups": [
                "system:masters",
                "system:authenticated"
            ]
        },
        "object": {
            "apiVersion": "ratelimit.solo.io/v1alpha1",
            "kind": "RateLimitConfig",
            "metadata": {
                "annotations": {
                    "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"ratelimit.solo.io/v1alpha1\",\"kind\":\"RateLimitConfig\",\"metadata\":{\"annotations\":{},\"name\":\"global-limit\",\"namespace\":\"gloo-system\"},\"spec\":{\"raw\":{\"descriptors\":[{\"key\":\"generic_key\",\"rateLimit\":{\"requestsPerUnit\":450,\"unit\":\"MINUTE\"},\"value\":\"counter\"}],\"rateLimits\":[{\"actions\":[{\"genericKey\":{\"descriptorValue\":\"counter\"}}]}]}}}\n"
                },
                "generation": 1,
                "managedFields": [
                    {
                        "apiVersion": "ratelimit.solo.io/v1alpha1",
                        "fieldsType": "FieldsV1",
                        "fieldsV1": {
                            "f:metadata": {
                                "f:annotations": {
                                    ".": {},
                                    "f:kubectl.kubernetes.io/last-applied-configuration": {}
                                }
                            },
                            "f:spec": {
                                ".": {},
                                "f:raw": {
                                    ".": {},
                                    "f:descriptors": {},
                                    "f:rateLimits": {}
                                }
                            }
                        },
                        "manager": "kubectl-client-side-apply",
                        "operation": "Update"
                    }
                ],
                "name": "global-limit",
                "namespace": "gloo-system"
            },
            "spec": {
                "raw": {
                    "descriptors": [
                        {
                            "key": "generic_key",
                            "rateLimit": {
                                "requestsPerUnit": 450,
                                "unit": "MINUTE"
                            },
                            "value": "counter"
                        }
                    ],
                    "rateLimits": [
                        {
                            "actions": [
                                {
                                    "genericKey": {
                                        "descriptorValue": "counter"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "oldObject": null,
        "dryRun": false,
        "options": {
            "kind": "CreateOptions",
            "apiVersion": "meta.k8s.io/v1",
            "fieldManager": "kubectl-client-side-apply",
            "fieldValidation": "Strict"
        }
    }
}

projects/gateway/pkg/services/k8sadmission/testdata/ratelimitconfig.json (diff)
@@ -2,7 +2,6 @@
     "kind": "AdmissionReview",
     "apiVersion": "admission.k8s.io/v1beta1",
     "request": {
-        "uid": "f259ee76-44d8-46d7-9243-a06254412462",
         "kind": {
             "group": "ratelimit.solo.io",
             "version": "v1alpha1",
@@ -40,7 +39,6 @@
                 "annotations": {
                     "kubectl.kubernetes.io/last-applied-configuration": "{\"apiVersion\":\"ratelimit.solo.io/v1alpha1\",\"kind\":\"RateLimitConfig\",\"metadata\":{\"annotations\":{},\"name\":\"global-limit\",\"namespace\":\"gloo-system\"},\"spec\":{\"raw\":{\"descriptors\":[{\"key\":\"generic_key\",\"rateLimit\":{\"requestsPerUnit\":450,\"unit\":\"MINUTE\"},\"value\":\"counter\"}],\"rateLimits\":[{\"actions\":[{\"genericKey\":{\"descriptorValue\":\"counter\"}}]}]}}}\n"
                 },
-                "creationTimestamp": "2023-05-26T18:35:26Z",
                 "generation": 1,
                 "managedFields": [
                     {
@@ -63,13 +61,11 @@
                             }
                         },
                         "manager": "kubectl-client-side-apply",
-                        "operation": "Update",
-                        "time": "2023-05-26T18:35:26Z"
+                        "operation": "Update"
                     }
                 ],
                 "name": "global-limit",
-                "namespace": "gloo-system",
-                "uid": "92c5c750-e68e-42ab-8741-f33e8d8eea85"
+                "namespace": "gloo-system"
             },
             "spec": {
                 "raw": {
