projects/gloo/pkg/plugins/hcm/testing/expected_hcm_fields.json (before)
[
    "state",
    "sizeCache",
    "unknownFields",
    "CodecType",
    "StatPrefix",
    "RouteSpecifier",
    "HttpFilters",
    "AddUserAgent",
    "Tracing",
    "CommonHttpProtocolOptions",
    "HttpProtocolOptions",
    "Http2ProtocolOptions",
    "Http3ProtocolOptions",
    "ServerName",
    "ServerHeaderTransformation",
    "SchemeHeaderTransformation",
    "MaxRequestHeadersKb",
    "StreamIdleTimeout",
    "RequestTimeout",
    "RequestHeadersTimeout",
    "DrainTimeout",
    "DelayedCloseTimeout",
    "AccessLog",
    "UseRemoteAddress",
    "XffNumTrustedHops",
    "OriginalIpDetectionExtensions",
    "InternalAddressConfig",
    "SkipXffAppend",
    "Via",
    "GenerateRequestId",
    "PreserveExternalRequestId",
    "AlwaysSetRequestIdInResponse",
    "ForwardClientCertDetails",
    "SetCurrentClientCertDetails",
    "Proxy_100Continue",
    "RepresentIpv4RemoteAddressAsIpv4MappedIpv6",
    "UpgradeConfigs",
    "NormalizePath",
    "MergeSlashes",
    "PathWithEscapedSlashesAction",
    "RequestIdExtension",
    "LocalReplyConfig",
    "StripMatchingHostPort",
    "StripPortMode",
    "StreamErrorOnInvalidHttpMessage",
    "PathNormalizationOptions",
    "StripTrailingHostDot",
    "ProxyStatusConfig",
    "TypedHeaderValidationConfig"
]

projects/gloo/pkg/plugins/hcm/testing/expected_hcm_fields.json (after)
[
    "state",
    "sizeCache",
    "unknownFields",
    "CodecType",
    "StatPrefix",
    "RouteSpecifier",
    "HttpFilters",
    "AddUserAgent",
    "Tracing",
    "CommonHttpProtocolOptions",
    "HttpProtocolOptions",
    "Http2ProtocolOptions",
    "Http3ProtocolOptions",
    "ServerName",
    "ServerHeaderTransformation",
    "SchemeHeaderTransformation",
    "MaxRequestHeadersKb",
    "StreamIdleTimeout",
    "RequestTimeout",
    "RequestHeadersTimeout",
    "DrainTimeout",
    "DelayedCloseTimeout",
    "AccessLog",
    "UseRemoteAddress",
    "XffNumTrustedHops",
    "OriginalIpDetectionExtensions",
    "InternalAddressConfig",
    "SkipXffAppend",
    "Via",
    "GenerateRequestId",
    "PreserveExternalRequestId",
    "AlwaysSetRequestIdInResponse",
    "ForwardClientCertDetails",
    "SetCurrentClientCertDetails",
    "Proxy_100Continue",
    "RepresentIpv4RemoteAddressAsIpv4MappedIpv6",
    "UpgradeConfigs",
    "NormalizePath",
    "MergeSlashes",
    "PathWithEscapedSlashesAction",
    "RequestIdExtension",
    "LocalReplyConfig",
    "StripMatchingHostPort",
    "StripPortMode",
    "StreamErrorOnInvalidHttpMessage",
    "PathNormalizationOptions",
    "StripTrailingHostDot",
    "ProxyStatusConfig",
    "TypedHeaderValidationConfig",
    "EarlyHeaderMutationExtensions",
    "AppendXForwardedPort"
]

projects/gloo/pkg/plugins/hcm/testing/expected_hcm_fields.json (diff)
@@ -47,5 +47,7 @@
     "PathNormalizationOptions",
     "StripTrailingHostDot",
     "ProxyStatusConfig",
-    "TypedHeaderValidationConfig"
+    "TypedHeaderValidationConfig",
+    "EarlyHeaderMutationExtensions",
+    "AppendXForwardedPort"
 ]
