projects/gateway2/translator/testutils/outputs/http-routing-proxy.yaml (before)
listener_and_routes:
- listener:
    address:
      socketAddress:
        address: '::'
        ipv4Compat: true
        portValue: 8080
    filterChains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          normalizePath: true
          rds:
            configSource:
              ads: {}
              resourceApiVersion: V3
            routeConfigName: http-routes
          statPrefix: http
    name: http
  route_configs:
  - ignorePortInHostMatching: true
    name: http-routes
    virtualHosts:
    - domains:
      - bar.example.com
      name: http~bar.example.com
      routes:
      - match:
          headers:
          - exactMatch: canary
            name: env
          prefix: /
        route:
          cluster: default-bar-svc-canary-8080
          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
    - domains:
      - foo.example.com
      name: http~foo.example.com
      routes:
      - match:
          pathSeparatedPrefix: /login
        route:
          cluster: default-foo-svc-8080
          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR

projects/gateway2/translator/testutils/outputs/http-routing-proxy.yaml (after)
listener_and_routes:
- listener:
    address:
      socketAddress:
        address: '::'
        ipv4Compat: true
        portValue: 8080
    filterChains:
    - filters:
      - name: envoy.filters.network.http_connection_manager
        typedConfig:
          '@type': type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
          httpFilters:
          - name: envoy.filters.http.router
            typedConfig:
              '@type': type.googleapis.com/envoy.extensions.filters.http.router.v3.Router
          normalizePath: true
          rds:
            configSource:
              ads: {}
              resourceApiVersion: V3
            routeConfigName: http-routes
          statPrefix: http
    name: http
  route_configs:
  - ignorePortInHostMatching: true
    name: http-routes
    virtualHosts:
    - domains:
      - bar.example.com
      name: http~bar.example.com
      routes:
      - match:
          headers:
          - exactMatch: canary
            name: env
          prefix: /
        route:
          cluster: default-bar-svc-canary-8080
          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
      - match:
          prefix: /
        route:
          cluster: default-bar-svc-8080
          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
    - domains:
      - example.com
      name: http~example.com
      routes:
      - match:
          prefix: /
        route:
          cluster: default-example-svc-80
          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
    - domains:
      - foo.example.com
      name: http~foo.example.com
      routes:
      - match:
          pathSeparatedPrefix: /login
        route:
          cluster: default-foo-svc-8080
          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR

projects/gateway2/translator/testutils/outputs/http-routing-proxy.yaml (diff)
@@ -38,6 +38,20 @@ listener_and_routes:
         route:
           cluster: default-bar-svc-canary-8080
           clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
+      - match:
+          prefix: /
+        route:
+          cluster: default-bar-svc-8080
+          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
+    - domains:
+      - example.com
+      name: http~example.com
+      routes:
+      - match:
+          prefix: /
+        route:
+          cluster: default-example-svc-80
+          clusterNotFoundResponseCode: INTERNAL_SERVER_ERROR
     - domains:
       - foo.example.com
       name: http~foo.example.com
