changelog/v1.16.0-beta28/bump-k8s-128.yaml (before)
changelog:
- type: BREAKING_CHANGE
  description: >
    Bump dependencies to support Kubernetes 1.28
  issueLink: https://github.com/solo-io/gloo/issues/8515
  resolvesIssue: false
- type: DEPENDENCY_BUMP
  dependencyOwner: k8s.io
  dependencyRepo: api
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: k8s.io
  dependencyRepo: apiextensions-apiserver
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: k8s.io
  dependencyRepo: apimachinery
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: k8s.io
  dependencyRepo: client-go
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: sigs.k8s.io
  dependencyRepo: code-generator
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: sigs.k8s.io
  dependencyRepo: component-base
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: sigs.k8s.io
  dependencyRepo: kubectl
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: sigs.k8s.io
  dependencyRepo: controller-runtime
  dependencyTag: v0.16.3
- type: DEPENDENCY_BUMP
  dependencyOwner: helm.sh
  dependencyRepo: helm
  dependencyTag: v3.13.2
- type: DEPENDENCY_BUMP
  dependencyOwner: onsi
  dependencyRepo: ginkgo/v2
  dependencyTag: v2.11.0
- type: DEPENDENCY_BUMP
  dependencyOwner: onsi
  dependencyRepo: gomega
  dependencyTag: v1.27.10
- type: DEPENDENCY_BUMP
  dependencyOwner: go.uber.org
  dependencyRepo: zap
  dependencyTag: v1.25.0
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: go-utils
  dependencyTag: v0.24.8
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: k8s-utils
  dependencyTag: v0.6.0
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: skv2
  dependencyTag: v0.36.0
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: solo-apis
  dependencyTag: sa-k8s-1.28-bump
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: solo-kit
  dependencyTag: v0.34.0
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: cloud-builders
  dependencyTag: v0.8.0

changelog/v1.16.0-beta28/bump-k8s-128.yaml (after)
changelog:
- type: BREAKING_CHANGE
  description: >
    Bump dependencies to support Kubernetes 1.28
  issueLink: https://github.com/solo-io/gloo/issues/8515
  resolvesIssue: false
- type: DEPENDENCY_BUMP
  dependencyOwner: golang
  dependencyRepo: go
  dependencyTag: v1.21.5
- type: DEPENDENCY_BUMP
  dependencyOwner: k8s.io
  dependencyRepo: api
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: k8s.io
  dependencyRepo: apiextensions-apiserver
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: k8s.io
  dependencyRepo: apimachinery
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: k8s.io
  dependencyRepo: client-go
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: sigs.k8s.io
  dependencyRepo: code-generator
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: sigs.k8s.io
  dependencyRepo: component-base
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: sigs.k8s.io
  dependencyRepo: kubectl
  dependencyTag: v0.28.3
- type: DEPENDENCY_BUMP
  dependencyOwner: sigs.k8s.io
  dependencyRepo: controller-runtime
  dependencyTag: v0.16.3
- type: DEPENDENCY_BUMP
  dependencyOwner: helm.sh
  dependencyRepo: helm
  dependencyTag: v3.13.2
- type: DEPENDENCY_BUMP
  dependencyOwner: onsi
  dependencyRepo: ginkgo/v2
  dependencyTag: v2.11.0
- type: DEPENDENCY_BUMP
  dependencyOwner: onsi
  dependencyRepo: gomega
  dependencyTag: v1.27.10
- type: DEPENDENCY_BUMP
  dependencyOwner: go.uber.org
  dependencyRepo: zap
  dependencyTag: v1.25.0
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: go-utils
  dependencyTag: v0.24.8
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: k8s-utils
  dependencyTag: v0.6.0
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: skv2
  dependencyTag: v0.36.0
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: solo-apis
  dependencyTag: sa-k8s-1.28-bump
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: solo-kit
  dependencyTag: v0.34.0
- type: DEPENDENCY_BUMP
  dependencyOwner: solo-io
  dependencyRepo: cloud-builders
  dependencyTag: v0.8.0

changelog/v1.16.0-beta28/bump-k8s-128.yaml (diff)
@@ -5,6 +5,10 @@ changelog:
   issueLink: https://github.com/solo-io/gloo/issues/8515
   resolvesIssue: false
 - type: DEPENDENCY_BUMP
+  dependencyOwner: golang
+  dependencyRepo: go
+  dependencyTag: v1.21.5
+- type: DEPENDENCY_BUMP
   dependencyOwner: k8s.io
   dependencyRepo: api
   dependencyTag: v0.28.3
