install/helm/gloo/templates/21-namespace-clusterrole-ingress.yaml (before)
{{- if .Values.global.glooRbac.create }}

{{- if .Values.ingress.enabled }}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
    name: gloo-role-ingress{{ include "gloo.rbacNameSuffix" . }}
    labels:
        app: gloo
        gloo: rbac
rules:
- apiGroups: [""]
  resources: ["pods", "services", "secrets", "endpoints", "configmaps"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "create"]
- apiGroups: ["gloo.solo.io", "enterprise.gloo.solo.io", "gateway.solo.io"]
  resources: ["settings", "upstreams", "upstreamgroups", "proxies", "authconfigs", "virtualservices", "routetables", "virtualhostoptions", "routeoptions", "gateways", "httpgateways", "tcpgateways"]
  verbs: ["*"]
- apiGroups: ["ratelimit.solo.io"]
  resources: ["ratelimitconfigs", "ratelimitconfigs/status"]
  verbs: ["get", "list", "watch", "update"]
- apiGroups: ["graphql.gloo.solo.io"]
  resources: ["graphqlapis", "graphqlapis/status"]
  verbs: ["get", "list", "watch", "update"]
- apiGroups: ["networking.k8s.io", ""]
  resources: ["ingresses", "ingresses/status"]
  verbs: ["*"]
{{- end -}}

{{- end -}}

install/helm/gloo/templates/21-namespace-clusterrole-ingress.yaml (after)
{{- if .Values.global.glooRbac.create }}

{{- if .Values.ingress.enabled }}
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: gloo-role-ingress{{ include "gloo.rbacNameSuffix" . }}
  labels:
    app: gloo
    gloo: rbac
rules:
- apiGroups: [""]
  resources: ["pods", "services", "secrets", "endpoints", "configmaps"]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["namespaces"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["get", "create"]
- apiGroups: ["gloo.solo.io", "enterprise.gloo.solo.io", "gateway.solo.io"]
  resources: ["settings", "upstreams", "upstreamgroups", "proxies", "authconfigs", "virtualservices", "routetables", "virtualhostoptions", "routeoptions", "gateways", "httpgateways", "tcpgateways"]
  verbs: ["*"]
- apiGroups: ["ratelimit.solo.io"]
  resources: ["ratelimitconfigs", "ratelimitconfigs/status"]
  verbs: ["get", "list", "watch", "update"]
- apiGroups: ["graphql.gloo.solo.io"]
  resources: ["graphqlapis", "graphqlapis/status"]
  verbs: ["get", "list", "watch", "update"]
- apiGroups: ["networking.k8s.io", ""]
  resources: ["ingresses", "ingresses/status"]
  verbs: ["*"]
{{- end -}}

{{- end -}}

install/helm/gloo/templates/21-namespace-clusterrole-ingress.yaml (diff)
@@ -4,10 +4,10 @@
 kind: ClusterRole
 apiVersion: rbac.authorization.k8s.io/v1
 metadata:
-    name: gloo-role-ingress{{ include "gloo.rbacNameSuffix" . }}
-    labels:
-        app: gloo
-        gloo: rbac
+  name: gloo-role-ingress{{ include "gloo.rbacNameSuffix" . }}
+  labels:
+    app: gloo
+    gloo: rbac
 rules:
 - apiGroups: [""]
   resources: ["pods", "services", "secrets", "endpoints", "configmaps"]
