install/helm/gloo/templates/8-gateway-proxy-horizontal-pod-autoscaler.yaml (before)
{{- define "gatewayProxy.autoscalerSpec"}}
{{- $name := (index . 1) }}
{{- $gatewaySpec := (index . 2) }}
{{- with (first .) }}
{{- $gatewayProxy := .Values.gatewayProxies.gatewayProxy -}}
{{- $spec := deepCopy $gatewaySpec | mergeOverwrite (deepCopy $gatewayProxy) -}}
{{- if $spec.kind.deployment }}
{{- if $spec.horizontalPodAutoscaler }}
apiVersion: {{ $spec.horizontalPodAutoscaler.apiVersion }}
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: gloo
    gloo: gateway-proxy
    gateway-proxy-id: {{ $name | kebabcase }}
  name: {{ $name | kebabcase }}-hpa
  namespace: {{ $spec.namespace | default .Release.Namespace }}
spec:
  minReplicas: {{ $spec.horizontalPodAutoscaler.minReplicas }}
  maxReplicas: {{ $spec.horizontalPodAutoscaler.maxReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $name | kebabcase }}
  {{- if (eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v1") }}
  targetCPUUtilizationPercentage: {{ $spec.horizontalPodAutoscaler.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- if eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2beta2" }}
  metrics:
  {{ toYaml $spec.horizontalPodAutoscaler.metrics | nindent 4 }}
  {{- end }}
  {{- if eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2beta2" }}
  behavior:
  {{ toYaml $spec.horizontalPodAutoscaler.behavior | nindent 4 }}
  {{- end }}
{{- end }} {{/* if $spec.kind.deployment */}}
{{- end }} {{/* if $spec.horizontalPodAutoscaler */}}
{{- end }} {{/* with */}}
{{- end }} {{/* define gatewayProxy.autoscalerSpec*/}}

{{- if .Values.gateway.enabled }}
{{- range $name, $gatewaySpec := .Values.gatewayProxies }}
{{/* Render each gatewayProxy template with it's yaml overrides */}}
---
{{- $kubeResourceOverride := dict }}
{{- if $gatewaySpec.horizontalPodAutoscaler -}}
{{ $kubeResourceOverride = $gatewaySpec.horizontalPodAutoscaler.kubeResourceOverride}}
{{- end -}} {{/*if $gatewaySpec.horizontalPodAutoscaler*/}}
{{- $ctx := (list $ $name $gatewaySpec)}}
{{- include "gloo.util.merge" (list $ctx $kubeResourceOverride "gatewayProxy.autoscalerSpec") -}}
{{- end }} {{/* range $name, $gatewaySpec := .Values.gatewayProxies */}}
{{- end }} {{/* if .Values.gateway.enabled */}}

install/helm/gloo/templates/8-gateway-proxy-horizontal-pod-autoscaler.yaml (after)
{{- define "gatewayProxy.autoscalerSpec"}}
{{- $name := (index . 1) }}
{{- $gatewaySpec := (index . 2) }}
{{- with (first .) }}
{{- $gatewayProxy := .Values.gatewayProxies.gatewayProxy -}}
{{- $spec := deepCopy $gatewaySpec | mergeOverwrite (deepCopy $gatewayProxy) -}}
{{- if $spec.kind.deployment }}
{{- if $spec.horizontalPodAutoscaler }}
apiVersion: {{ $spec.horizontalPodAutoscaler.apiVersion }}
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: gloo
    gloo: gateway-proxy
    gateway-proxy-id: {{ $name | kebabcase }}
  name: {{ $name | kebabcase }}-hpa
  namespace: {{ $spec.namespace | default .Release.Namespace }}
spec:
  minReplicas: {{ $spec.horizontalPodAutoscaler.minReplicas }}
  maxReplicas: {{ $spec.horizontalPodAutoscaler.maxReplicas }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ $name | kebabcase }}
  {{- if (eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v1") }}
  targetCPUUtilizationPercentage: {{ $spec.horizontalPodAutoscaler.targetCPUUtilizationPercentage }}
  {{- end }}
  {{- if or (eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2beta2") ( eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2") }}
  metrics:
  {{ toYaml $spec.horizontalPodAutoscaler.metrics | nindent 4 }}
  {{- end }}
  {{- if or (eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2beta2") ( eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2") }}
  behavior:
  {{ toYaml $spec.horizontalPodAutoscaler.behavior | nindent 4 }}
  {{- end }}
{{- end }} {{/* if $spec.kind.deployment */}}
{{- end }} {{/* if $spec.horizontalPodAutoscaler */}}
{{- end }} {{/* with */}}
{{- end }} {{/* define gatewayProxy.autoscalerSpec*/}}

{{- if .Values.gateway.enabled }}
{{- range $name, $gatewaySpec := .Values.gatewayProxies }}
{{/* Render each gatewayProxy template with it's yaml overrides */}}
---
{{- $kubeResourceOverride := dict }}
{{- if $gatewaySpec.horizontalPodAutoscaler -}}
{{ $kubeResourceOverride = $gatewaySpec.horizontalPodAutoscaler.kubeResourceOverride}}
{{- end -}} {{/*if $gatewaySpec.horizontalPodAutoscaler*/}}
{{- $ctx := (list $ $name $gatewaySpec)}}
{{- include "gloo.util.merge" (list $ctx $kubeResourceOverride "gatewayProxy.autoscalerSpec") -}}
{{- end }} {{/* range $name, $gatewaySpec := .Values.gatewayProxies */}}
{{- end }} {{/* if .Values.gateway.enabled */}}

install/helm/gloo/templates/8-gateway-proxy-horizontal-pod-autoscaler.yaml (diff)
@@ -25,11 +25,11 @@ spec:
   {{- if (eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v1") }}
   targetCPUUtilizationPercentage: {{ $spec.horizontalPodAutoscaler.targetCPUUtilizationPercentage }}
   {{- end }}
-  {{- if eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2beta2" }}
+  {{- if or (eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2beta2") ( eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2") }}
   metrics:
   {{ toYaml $spec.horizontalPodAutoscaler.metrics | nindent 4 }}
   {{- end }}
-  {{- if eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2beta2" }}
+  {{- if or (eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2beta2") ( eq $spec.horizontalPodAutoscaler.apiVersion "autoscaling/v2") }}
   behavior:
   {{ toYaml $spec.horizontalPodAutoscaler.behavior | nindent 4 }}
   {{- end }}
