projects/gloo/api/v1/gloosnapshot/solo-kit.json (before)
{
  "name": "gloosnapshot.gloo.solo.io",
  "version": "gloosnapshot",
  "imports": [
    "github.com/solo-io/solo-kit/api/external/kubernetes",
    "github.com/solo-io/gloo/projects/gloo/api/external/solo/ratelimit"
  ],
  "resource_groups": {
    "api.gloosnapshot.gloo.solo.io": [
      {
        "name": "Artifact",
        "package": "gloo.solo.io"
      },
      {
        "name": "Endpoint",
        "package": "gloo.solo.io"
      },
      {
        "name": "Proxy",
        "package": "gloo.solo.io"
      },
      {
        "name": "UpstreamGroup",
        "package": "gloo.solo.io"
      },
      {
        "name": "Secret",
        "package": "gloo.solo.io"
      },
      {
        "name": "Upstream",
        "package": "gloo.solo.io"
      },
      {
        "name": "AuthConfig",
        "package": "enterprise.gloo.solo.io"
      },
      {
        "name": "RateLimitConfig",
        "package": "github.com/solo-io/gloo/projects/gloo/pkg/api/external/solo/ratelimit"
      },
      {
        "name": "VirtualService",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "RouteTable",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "Gateway",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "VirtualHostOption",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "RouteOption",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "MatchableHttpGateway",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "GraphQLApi",
        "package": "graphql.gloo.solo.io"
      }
    ]
  },
  "gen_kube_types": true,
  "gen_kube_validation_schemas": true
}

projects/gloo/api/v1/gloosnapshot/solo-kit.json (after)
{
  "name": "gloosnapshot.gloo.solo.io",
  "version": "gloosnapshot",
  "imports": [
    "github.com/solo-io/solo-kit/api/external/kubernetes",
    "github.com/solo-io/gloo/projects/gloo/api/external/solo/ratelimit"
  ],
  "resource_groups": {
    "api.gloosnapshot.gloo.solo.io": [
      {
        "name": "Artifact",
        "package": "gloo.solo.io"
      },
      {
        "name": "Endpoint",
        "package": "gloo.solo.io"
      },
      {
        "name": "Proxy",
        "package": "gloo.solo.io"
      },
      {
        "name": "UpstreamGroup",
        "package": "gloo.solo.io"
      },
      {
        "name": "Secret",
        "package": "gloo.solo.io"
      },
      {
        "name": "Upstream",
        "package": "gloo.solo.io"
      },
      {
        "name": "AuthConfig",
        "package": "enterprise.gloo.solo.io"
      },
      {
        "name": "RateLimitConfig",
        "package": "github.com/solo-io/gloo/projects/gloo/pkg/api/external/solo/ratelimit"
      },
      {
        "name": "VirtualService",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "RouteTable",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "Gateway",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "VirtualHostOption",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "RouteOption",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "MatchableHttpGateway",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "MatchableTcpGateway",
        "package": "gateway.solo.io",
        "version": "v1"
      },
      {
        "name": "GraphQLApi",
        "package": "graphql.gloo.solo.io"
      }
    ]
  },
  "gen_kube_types": true,
  "gen_kube_validation_schemas": true
}

projects/gloo/api/v1/gloosnapshot/solo-kit.json (diff)
@@ -70,6 +70,11 @@
         "version": "v1"
       },
       {
+        "name": "MatchableTcpGateway",
+        "package": "gateway.solo.io",
+        "version": "v1"
+      },
+      {
         "name": "GraphQLApi",
         "package": "graphql.gloo.solo.io"
       }
