projects/gateway2/helm/gloo-gateway/templates/rbac.yaml (before)
{{- if .Values.controlPlane.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}.{{.Release.Namespace}}
  labels:
    app: gloo
    {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
rules:
- apiGroups:
  - "gateway.networking.k8s.io"
  resources:
  - gatewayclasses
  - gateways
  - httproutes
  - referencegrants
  verbs: ["get", "list", "watch"]
- apiGroups:
  - ""
  resources:
  - services
  - pods
  - endpoints
  - secrets
  - namespaces
  verbs: ["get", "list", "watch"]
- apiGroups:
  - "discovery.k8s.io"
  resources:
  - endpointslices
  verbs: ["get", "list", "watch"]
- apiGroups:
  - "gateway.networking.k8s.io"
  resources:
  - gatewayclasses/status
  - gateways/status
  - httproutes/status
  verbs: ["update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: gloo
    {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}.{{.Release.Namespace}}-binding
subjects:
- kind: ServiceAccount
  name: {{ include "gloo-gateway.controlPlane.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}.{{.Release.Namespace}}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}-deploy.{{.Release.Namespace}}
  labels:
    app: gloo
    {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - services
  - serviceaccounts
  - configmaps
  verbs: ["get", "list", "watch", "patch", "create"]
- apiGroups:
  - "apps"
  resources:
  - deployments
  verbs: ["get", "list", "watch", "patch", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: gloo
    {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}-deploy.{{.Release.Namespace}}-binding
subjects:
- kind: ServiceAccount
  name: {{ include "gloo-gateway.controlPlane.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}-deploy.{{.Release.Namespace}}
  apiGroup: rbac.authorization.k8s.io
{{- end }}

projects/gateway2/helm/gloo-gateway/templates/rbac.yaml (after)
{{- if .Values.controlPlane.enabled -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}.{{.Release.Namespace}}
  labels:
    {{- include "gloo-gateway.gateway.const_labels" . | nindent 4 }}
    {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
rules:
- apiGroups:
  - "gateway.networking.k8s.io"
  resources:
  - gatewayclasses
  - gateways
  - httproutes
  - referencegrants
  verbs: ["get", "list", "watch"]
- apiGroups:
  - ""
  resources:
  - services
  - pods
  - endpoints
  - secrets
  - namespaces
  verbs: ["get", "list", "watch"]
- apiGroups:
  - "discovery.k8s.io"
  resources:
  - endpointslices
  verbs: ["get", "list", "watch"]
- apiGroups:
  - "gateway.networking.k8s.io"
  resources:
  - gatewayclasses/status
  - gateways/status
  - httproutes/status
  verbs: ["update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "gloo-gateway.gateway.const_labels" . | nindent 4 }}
    {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}.{{.Release.Namespace}}-binding
subjects:
- kind: ServiceAccount
  name: {{ include "gloo-gateway.controlPlane.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}.{{.Release.Namespace}}
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}-deploy.{{.Release.Namespace}}
  labels:
    {{- include "gloo-gateway.gateway.const_labels" . | nindent 4 }}
    {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
rules:
- apiGroups:
  - ""
  resources:
  - services
  - serviceaccounts
  - configmaps
  verbs: ["get", "list", "watch", "patch", "create"]
- apiGroups:
  - "apps"
  resources:
  - deployments
  verbs: ["get", "list", "watch", "patch", "create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "gloo-gateway.gateway.const_labels" . | nindent 4 }}
    {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}-deploy.{{.Release.Namespace}}-binding
subjects:
- kind: ServiceAccount
  name: {{ include "gloo-gateway.controlPlane.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "gloo-gateway.controlPlane.fullname" . }}-deploy.{{.Release.Namespace}}
  apiGroup: rbac.authorization.k8s.io
{{- end }}

projects/gateway2/helm/gloo-gateway/templates/rbac.yaml (diff)
@@ -4,7 +4,7 @@ kind: ClusterRole
 metadata:
   name: {{ include "gloo-gateway.controlPlane.fullname" . }}.{{.Release.Namespace}}
   labels:
-    app: gloo
+    {{- include "gloo-gateway.gateway.const_labels" . | nindent 4 }}
     {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
 rules:
 - apiGroups:
@@ -41,7 +41,7 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   labels:
-    app: gloo
+    {{- include "gloo-gateway.gateway.const_labels" . | nindent 4 }}
     {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
   name: {{ include "gloo-gateway.controlPlane.fullname" . }}.{{.Release.Namespace}}-binding
 subjects:
@@ -58,7 +58,7 @@ kind: ClusterRole
 metadata:
   name: {{ include "gloo-gateway.controlPlane.fullname" . }}-deploy.{{.Release.Namespace}}
   labels:
-    app: gloo
+    {{- include "gloo-gateway.gateway.const_labels" . | nindent 4 }}
     {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
 rules:
 - apiGroups:
@@ -78,7 +78,7 @@ apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
 metadata:
   labels:
-    app: gloo
+    {{- include "gloo-gateway.gateway.const_labels" . | nindent 4 }}
     {{- include "gloo-gateway.controlPlane.labels" . | nindent 4 }}
   name: {{ include "gloo-gateway.controlPlane.fullname" . }}-deploy.{{.Release.Namespace}}-binding
 subjects:
